{
  "manifest_version": 3,
  "name": "Job Harness Browser Relay",
  "version": "1.2.0",
  "description": "Relays your logged-in Chrome to the Job Harness so it can browse job sites. Credentials never leave your browser.",
  "permissions": ["debugger", "storage", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Job Harness Relay",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["detect.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
